[dba mastery] Demo_04 (master) > ./4_3_SimulateFailure.sh
Setting kubectl context to Endurance

Context "endurance" modified.
Context "endurance" modified.
==============================================
  Simulating failure
==============================================
  Start time: 10:25:21
==============================================

Getting status of curent pods:
**********************************************

NAME                                     STATUS    NODE                       IP
mssql-plex-deployment-5dfbcfbd45-kq2zv   Running   aks-nodepool1-24128216-1   10.244.0.7

 Deleting pods / Simulating pod failure
********************************************** 

warning: Immediate deletion does not wait for confirmation that the running resource has been terminated. The resource may continue to run on the cluster indefinitely.
pod "mssql-plex-deployment-5dfbcfbd45-kq2zv" force deleted

Waiting for new pod ... 
No resources found in plex-sql namespace.

Waiting for new pod ... 

Getting status of new pod:

**********************************************

NAME                                     STATUS    NODE                       IP
mssql-plex-deployment-5dfbcfbd45-zbm6b   Running   aks-nodepool1-24128216-1   10.244.0.8

Checking SQL Server logs from latest pod:
**********************************************

SQL Server 2019 will run as non-root by default.
This container is running as user mssql.
Your master database file is owned by mssql.
To learn more visit https://go.microsoft.com/fwlink/?linkid=2099216.
2020-07-14 16:25:27.08 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.mdf' to '/var/opt/mssql/data/model_replicatedmaster.mdf'.
2020-07-14 16:25:27.19 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_replicatedmaster.ldf' to '/var/opt/mssql/data/model_replicatedmaster.ldf'.
2020-07-14 16:25:27.21 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdbdata.mdf' to '/var/opt/mssql/data/model_msdbdata.mdf'.
2020-07-14 16:25:27.24 Server      Setup step is FORCE copying system data file 'C:\templatedata\model_msdblog.ldf' to '/var/opt/mssql/data/model_msdblog.ldf'.
2020-07-14 16:25:27.42 Server      Microsoft SQL Server 2019 (RTM-CU3) (KB4538853) - 15.0.4023.6 (X64) 
        Mar  4 2020 00:59:26 
        Copyright (C) 2019 Microsoft Corporation
        Developer Edition (64-bit) on Linux (Ubuntu 18.04.4 LTS) <X64>
2020-07-14 16:25:27.43 Server      UTC adjustment: 0:00
2020-07-14 16:25:27.43 Server      (c) Microsoft Corporation.
2020-07-14 16:25:27.43 Server      All rights reserved.
2020-07-14 16:25:27.43 Server      Server process ID is 40.
2020-07-14 16:25:27.44 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-07-14 16:25:27.44 Server      Registry startup parameters: 
         -d /var/opt/mssql/data/master.mdf
         -l /var/opt/mssql/data/mastlog.ldf
         -e /var/opt/mssql/log/errorlog
2020-07-14 16:25:27.45 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-07-14 16:25:27.45 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-07-14 16:25:27.46 Server      Detected 3277 MB of RAM. This is an informational message; no user action is required.
2020-07-14 16:25:27.46 Server      Using conventional memory in the memory manager.
2020-07-14 16:25:27.46 Server      Page exclusion bitmap is enabled.
2020-07-14 16:25:27.48 Server      Buffer pool extension is not supported on Linux platform.
2020-07-14 16:25:27.48 Server      Buffer Pool: Allocating 524288 bytes for 447855 hashPages.
2020-07-14 16:25:27.81 Server      Buffer pool extension is already disabled. No action is necessary.
2020-07-14 16:25:28.63 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-07-14 16:25:28.67 Server      Query Store settings initialized with enabled = 1, 
2020-07-14 16:25:28.69 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-07-14 16:25:28.69 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-07-14 16:25:28.70 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-07-14 16:25:28.72 Server      In-Memory OLTP initialized on lowend machine.
2020-07-14 16:25:28.80 Server      [INFO] Created Extended Events session 'hkenginexesession'
2020-07-14 16:25:28.80 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
ForceFlush is enabled for this instance. 
2020-07-14 16:25:28.81 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2020-07-14 16:25:28.84 Server      clflush is selected for pmem flush operation.
2020-07-14 16:25:28.84 Server      Software Usage Metrics is disabled.
2020-07-14 16:25:28.86 spid10s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-14 16:25:28.86 spid10s     Starting up database 'master'.
2020-07-14 16:25:28.95 Server      CLR version v4.0.30319 loaded.
ForceFlush feature is enabled for log durability.
2020-07-14 16:25:29.37 Server      Common language runtime (CLR) functionality initialized.
2020-07-14 16:25:29.57 spid10s     Resource governor reconfiguration succeeded.
2020-07-14 16:25:29.57 spid10s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-07-14 16:25:29.58 spid10s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-07-14 16:25:29.72 spid10s     SQL Trace ID 1 was started by login "sa".
2020-07-14 16:25:29.85 spid10s     Server name is 'mssql-plex-deployment-5dfbcfbd45-zbm6b'. This is an informational message only. No user action is required.
2020-07-14 16:25:29.88 spid12s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-14 16:25:29.89 spid29s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-14 16:25:29.89 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-14 16:25:29.89 spid12s     Starting up database 'mssqlsystemresource'.
2020-07-14 16:25:29.89 spid28s     Starting up database 'msdb'.
2020-07-14 16:25:29.90 spid29s     Starting up database 'HumanResources'.
2020-07-14 16:25:29.91 spid12s     The resource database build version is 15.00.4023. This is an informational message only. No user action is required.
2020-07-14 16:25:29.95 spid12s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2020-07-14 16:25:29.95 spid12s     Starting up database 'model'.
2020-07-14 16:25:29.96 spid25s     A self-generated certificate was successfully loaded for encryption.
2020-07-14 16:25:29.97 spid25s     Server is listening on [ 'any' <ipv6> 1433].
2020-07-14 16:25:29.98 spid25s     Server is listening on [ 'any' <ipv4> 1433].
2020-07-14 16:25:29.98 Server      Server is listening on [ ::1 <ipv6> 1434].
2020-07-14 16:25:29.99 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2020-07-14 16:25:29.99 Server      Dedicated admin connection support was established for listening locally on port 1434.
2020-07-14 16:25:30.01 spid25s     Server is listening on [ ::1 <ipv6> 1431].
2020-07-14 16:25:30.01 spid25s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2020-07-14 16:25:30.02 spid25s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
==============================================
  Script finished           
  Stop time: 10:25:30
  Outage in seconds: 5
==============================================
